<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Site logo.png">
    <link rel="stylesheet" href="style.css">
    <title>Lakers</title>
</head>
<body>
    <span class="logo"> <img src="Site menu logo.png"></span>
    <div class="menu">
        <nav class="pozycja"> <b> <a href="indeks.html"> START </a> </b></nav>
        <nav class="pozycja"> <b> <a href="historia.html"> HISTORIA </a> </b> </nav>
        <nav class="pozycja"> <b> <a href="galeria.html"> GALERIA </a> </b></nav>
        <nav class="ostatnia pozycja"> <b> <a href="skład.html"> SKŁAD </a> </b></nav>
    </div>
    <h1> <b> <br><br><br><br><br> STRONA GŁÓWNA <br>  </b> </h1>
    <div class="kontener">
        <div class="blok"> <b> Lakers 2023 Playoffs </b>
            <img class="zdjecie" src="LakersPlayoffs.jpg">
            <div class="czytajdalej"> <a href="https://www.nba.com/lakers/playoffs-2023"> Czytaj dalej... </a></div>
        </div>
        <div class="blok"> <b> WCF Are End... </b>
            <img class="zdjecie" src="LakersWCF.jpg">
            <div class="czytajdalej"> <a href="https://www.nba.com/lakers/news/from-the-rafters-wcf-are-end-of-the-road-for-lakers-for-now-052523"> Czytaj dalej... </a></div>
        </div>
        <div class="blok"> <b> Lakers 2023 Galeria </b>
            <img class="zdjecie" src="LakersGaleria.jpg">
            <div class="czytajdalej"> <a href="galeria.html"> Czytaj dalej... </a></div>
        </div>
    </div>
    <h2> <b> SKLEP </b> </h2>
    <div class="kontenersklepu">
        <div class="produkt"> <a href="https://lakersstore.com/collections/jerseys-2?utm_source=lakers&utm_medium=lakers_website_home&utm_campaign=lakers_jerseys_page"> <img src="JERSEYS.jpg"> </a> </div>
        <div class="produkt"> <a href="https://lakersstore.com/collections/men?utm_source=lakers&utm_medium=lakers_website_home&utm_campaign=lakers_mens_page"> <img src="MENS.jpg"> </a> </div>
        <div class="produkt"> <a href="https://lakersstore.com/collections/women?utm_source=lakers&utm_medium=lakers_website_home&utm_campaign=lakers_womens_page"> <img src="WOMENS.jpg"> </a> </div>
        <div class="produkt"> <a href="https://lakersstore.com/collections/kids?utm_source=lakers&utm_medium=lakers_website_home&utm_campaign=lakers_youth_page"> <img src="YOUTH.jpg"> </a> </div>
    </div>
    <footer>
        <div>
            <p> <b> Wykonał: Kacper Kędziora </b> </p>
        </div>
    </footer>
</body>
</html>
